# the-run-fish

./: README.md  settings.gradle
APK/1.4/: Password Key.txt
APK/1.5/: output-metadata.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nandeproduction/runfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandeproduction/runfish/: DashBoradActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  RunFishGameOverActivity.java  RunFishView.java
app/src/main/res/drawable/: play_again_button.xml
app/src/main/res/layout/: activity_dash_borad.xml  activity_main.xml  activity_run_fish_game_over.xml
app/src/main/res/values/: cloudmessage.xml  games-ids.xml  strings.xml
app/src/test/java/com/nandeproduction/runfish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: The Run Fish.jks
key/1.6 Release/: The Run Fish.jks
