<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash_borad_background"
    tools:context=".DashBoradActivity">

<!--Removed Add
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4566432493079281/3115323787">
    </com.google.android.gms.ads.AdView>-->

    <ImageView
    android:id="@+id/imageView"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/wallpaper3"
    android:contentDescription="@string/Dash_Board_Image"
    android:layout_below="@+id/runFishTextView"
    />

    <TextView
        android:id="@+id/runFishTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:text="The Run Fish"
        android:textAlignment="center"
        android:textColor="#1F5478"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!--Removed Add
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4566432493079281/9361684854">
        </com.google.android.gms.ads.AdView>-->

    </RelativeLayout>